# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Book.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI/Static/: Endpoints.cs
